<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:background="#00000000"
        android:text="@string/ta_appointment_system"
        android:textAlignment="center"


        android:textColor="#FE5C36"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/academic_login_button"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="55dp"
        android:text="@string/academic_login"
        app:backgroundTint="#54AFBC"
        app:layout_constraintBottom_toTopOf="@+id/student_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/student_login_button"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="267dp"
        android:text="@string/student_login"
        app:backgroundTint="#54AFBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/academic_login_button" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="137dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/academic_login_button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>