<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"

    tools:context=".Presenter.StudentHomeScreenActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    >

    <EditText
        android:id="@+id/oldPassText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#d3d3d3"

        android:hint="old password"
        android:textColor="@android:color/black"
        android:inputType="textPassword"



        />

    <EditText
        android:id="@+id/newPassText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#d3d3d3"

        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
         android:inputType="textPassword"
        android:hint="new password"/>

    <Button
        android:id="@+id/change_password_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#54AFBC"
        android:onClick="saveNewStudentPassword"
        android:text="save"
        android:translationX="225dp" />
</LinearLayout>
</RelativeLayout>