<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"

            android:layout_toRightOf="@+id/date"
            android:text="status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@+id/academicName"
            android:text="date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/academicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="academic name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>